# FixImporter

./: .dockerignore  .gitignore  Dockerfile  FixImporter.Designer.cs  FixImporter.cs  FixImporter.csproj  FixImporter.sln  ImportProcessor.cs  Program.cs  README.md  WindowsClipboardService.cs  exemplo.txt
.github/workflows/: dotnet-desktop.yml
FixImporter.Cli/: FixImporter.Cli.csproj  Program.cs
FixImporter.Core/: ImportProcessor.cs
FixImporter.Tests/: FixImporter.Tests.csproj  ImportProcessorTests.cs
FixImporter.Tests/TestResults/coverage/: coverage.cobertura.xml
