<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWindowsForms>true</UseWindowsForms>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="FixImporter.Tests\**\*.cs" />
    <EmbeddedResource Remove="FixImporter.Tests\**\*" />
    <None Remove="FixImporter.Tests\**\*" />
  </ItemGroup>

</Project>
